# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root@127.0.0.1/quentingeeraert_website_test
MAILER_URL=null://localhost
RECAPTCHA3_KEY=key
RECAPTCHA3_SECRET=secret
RECAPTCHA3_ENABLED=false